<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<VBox fx:controller="ru.fda.chat.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">
    <HBox fx:id="loginPanel">
        <TextField fx:id="usernameField" promptText="Укажите свой ник" HBox.hgrow="ALWAYS" onAction="#login"/>
        <Button text="Войти" onAction="#login"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id="textChat" HBox.hgrow="ALWAYS" editable="false"/>
        <VBox>
            <ListView fx:id="clientsList" prefWidth="150" maxWidth="150" minWidth="150"/>
            <Button fx:id="exit" prefWidth="150" maxWidth="150" minWidth="150" text="Выйти" onAction="#clickExit"/>
        </VBox>

    </HBox>


    <HBox fx:id="msgPanel" >
        <TextField fx:id="message" promptText="Сообщение..." HBox.hgrow="ALWAYS" onAction="#clickSend"/>
        <Button fx:id="send" text="Отправить" onAction="#clickSend"/>
    </HBox>
</VBox>